<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AboutUs"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#353B59">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/app"
                android:textSize="32sp"
                android:textStyle="bold"
                android:fontFamily="@font/timeburner_bold"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Platform for Student to Find Jobs"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/timeburner_bold"
                android:textColor="#5FC6FF"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/aboutus_bg"
                android:layout_marginTop="35dp">
                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="35dp"
                    android:text="Student Job Is A Platform \nFor Student To Find \nPartTime/Freelance Job"
                    android:fontFamily="@font/textmeone"
                    android:textStyle="normal"
                    android:textColor="#C0E3FF"
                    android:textSize="21sp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/aim_icon"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Our Aim Is to Provide A Convinience Platform that Help Student And Employer."/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:text="     With StudentJob, Student Can Gain Real Industry Experience during their studies as well as earn some pocket money for themselves.\n\n     In the other hand, Employer can employ student with a partTime or freelance job in a lower price."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/app"
                android:layout_marginTop="30dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:fontFamily="@font/timeburner_bold"
                android:textColor="#A4ECFF"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/custom_btm_line"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="12"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@drawable/fast_icon"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#A4ECFF"
                        android:layout_marginTop="5dp"
                        android:textSize="26sp"
                        android:fontFamily="@font/textmeone"
                        android:textStyle="normal"
                        android:textAlignment="center"
                        android:text="Fast"                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@drawable/simple_icon"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#A4ECFF"
                        android:layout_marginTop="5dp"
                        android:textSize="26sp"
                        android:fontFamily="@font/textmeone"
                        android:textStyle="normal"
                        android:textAlignment="center"
                        android:text="Simple" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@drawable/easy_icon"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#A4ECFF"
                        android:textSize="26sp"
                        android:fontFamily="@font/textmeone"
                        android:textStyle="normal"
                        android:textAlignment="center"
                        android:text="Easy"  />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/activity_aboutus_page_getStarted_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_rectangle_bg"
                android:fontFamily="@font/montserrat"
                android:textStyle="normal"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/colorPrimary"
                android:text="Get Started Now"
                />
        </LinearLayout>
    </ScrollView>



</RelativeLayout>