<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ScrollView
        android:id="@+id/fragment_employer_requestpage_interview_request_infopage_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/fragment_employer_requestpage_interview_request_infopage_headerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/textmeone"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:textColor="@color/textColorHighContrast"
                        android:text="Interview Request Information"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>




                </RelativeLayout>

                <TextView
                    android:id="@+id/fragment_employer_requestpage_interview_request_infopage_requestedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/textmeone"
                    android:textStyle="normal"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="Request Send on : ......."/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/custom_btm_line"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_below="@id/fragment_employer_requestpage_interview_request_infopage_headerContainer">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <FrameLayout
                        android:id="@+id/fragment_employer_requestpage_interview_request_infopage_profilePicContainer"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true">

                        <ImageView
                            android:id="@+id/fragment_employer_requestpage_interview_request_infopage_profilePic"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/default_designer_profilepic" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/profile_circle_crop" />

                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/fragment_employer_requestpage_interview_request_infopage_profilePicContainer"
                        android:paddingLeft="20dp"
                        android:paddingTop="2dp">
                        <TextView
                            android:id="@+id/fragment_employer_requestpage_interview_request_infopage_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Employer User Name"
                            android:fontFamily="@font/textmeone"
                            android:textStyle="normal"
                            android:textSize="23sp"
                            android:textColor="@color/textColorPrimary" />
                        <TextView
                            android:id="@+id/fragment_employer_requestpage_interview_request_infopage_skillCat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Employer"
                            android:fontFamily="@font/textmeone"
                            android:textStyle="normal"
                            android:textSize="20sp"
                            android:textColor="@color/textColorContrast" />

                    </LinearLayout>

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Message"
                    android:fontFamily="@font/textmeone"
                    android:textStyle="normal"
                    android:textColor="@color/textColorHighContrast"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/fragment_employer_requestpage_interview_request_infopage_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Student Message will be written here, as they apply the job"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="normal"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Interview Information"
                    android:fontFamily="@font/textmeone"
                    android:textStyle="normal"
                    android:textColor="@color/textColorHighContrast"
                    android:textSize="25sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Date"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="normal"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:id="@+id/fragment_employer_requestpage_interview_request_infopage_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Date"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="normal"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Time"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="normal"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:id="@+id/fragment_employer_requestpage_interview_request_infopage_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Date"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="normal"
                            />


                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="InterView Location"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="normal"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/fragment_employer_requestpage_interview_request_infopage_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Date"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="normal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Status"
                    android:fontFamily="@font/textmeone"
                    android:textStyle="normal"
                    android:textColor="@color/textColorHighContrast"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/fragment_employer_requestpage_interview_request_infopage_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Date"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="normal"
                    android:layout_marginBottom="5dp"/>


                <Button
                    android:id="@+id/fragment_employer_requestpage_interview_request_infopage_goBack_Btn"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:text="Go Back"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/montserrat"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_square_btn"/>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>