<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginBottom="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interview Info"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/textmeone"
            android:textSize="25sp"
            android:textStyle="normal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/layout_employer_myInterview_jobType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/textmeone"
                android:textStyle="normal"
                android:textSize="23sp"
                android:textColor="@color/textColorHighContrast"
                android:text="Freelance / Parttime Job"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/layout_employer_myInterview_offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/textmeone"
                android:textStyle="normal"
                android:textSize="23sp"
                android:textColor="@color/textColorHighContrast"
                android:text="Budget: "
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/layout_employer_myInterview_postTitle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/textmeone"
                android:textStyle="normal"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="The Post Title is written here"/>


        </RelativeLayout>

        <View
            android:background="#ffffff"
            android:layout_width = "match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:text="Interview Request Confirmed. Your Inteview Request Information Is As Below: "/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Interview Information"
                android:fontFamily="@font/textmeone"
                android:textStyle="normal"
                android:textColor="@color/textColorHighContrast"
                android:textSize="25sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Date"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="normal"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/layout_employer_myInterview_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Date"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="normal"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Time"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="normal"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/layout_employer_myInterview_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Date"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="normal"
                        />


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="InterView Location"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/montserrat"
                android:textStyle="normal"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/layout_employer_myInterview_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Date"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/montserrat"
                android:textStyle="normal"
                />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>