<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nestedFragment_employer_homepage_myInterview_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nestedFragment_employer_homepage_myInterview_noInterviewSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="270dp"
                android:layout_height="200dp"
                android:src="@drawable/interview_icon"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/textmeone"
                android:text="You Have No Interview at This \nMoment, Please Check Again Later.."
                android:textSize="18sp"
                android:textColor="#4479C6"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="150dp"
                android:textStyle="normal"/>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>